<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hometask1</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <nav class="nav container">
        <ul class="nav__list">
          <li class="nav__link"><a href="#">Home</a></li>
          <li class="nav__link"><a href="#">About</a></li>
          <li class="nav__link"><a href="#">News</a></li>
          <li class="nav__link"><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <div class="container wrapper">
        <h1>Spoilers</h1>
        <details>
          <summary>Lorem ipsum dolor sit amet</summary>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
            sequi recusandae veniam quis magni delectus quibusdam, tempora earum
            nam ut fuga quasi soluta facilis? Eius odit libero deserunt
            cupiditate sit est delectus possimus iste culpa, odio adipisci ipsa
            officiis, illum consectetur, ad voluptatibus consequuntur enim fuga
            a voluptatum assumenda? Eveniet, ab. Inventore nihil perferendis
            voluptatum commodi laboriosam quasi sit nostrum facere tenetur hic
            sint veritatis praesentium consequatur, aspernatur, architecto
            placeat consequuntur quae vero animi dolorem quia optio officia?
            Dolore, sed.
          </p>
        </details>
        <details>
          <summary>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit
          </summary>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque
            adipisci deleniti ab ipsam, soluta suscipit mollitia, repellat sit
            placeat culpa iste laborum laboriosam accusamus velit nulla, aut ut
            dolores. Quibusdam, dicta illo, deleniti minima consectetur dolores
            aperiam optio sequi quis suscipit adipisci est quisquam a, nisi
            explicabo deserunt iure commodi nam laboriosam cum rem! Dicta
            consequuntur, rerum hic accusamus incidunt magnam optio officiis
            deserunt repudiandae ratione est voluptates perferendis beatae vero
            sint numquam praesentium sequi porro. Blanditiis laudantium
            praesentium, temporibus quibusdam deserunt voluptate deleniti quis
            quas pariatur, dignissimos magni nisi? Atque in praesentium nesciunt
            esse accusamus dignissimos distinctio explicabo laboriosam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
            sequi recusandae veniam quis magni delectus quibusdam, tempora earum
            nam ut fuga quasi soluta facilis? Eius odit libero deserunt
            cupiditate sit est delectus possimus iste culpa, odio adipisci ipsa
            officiis, illum consectetur, ad voluptatibus consequuntur enim fuga
            a voluptatum assumenda? Eveniet, ab. Inventore nihil perferendis
            voluptatum commodi laboriosam quasi sit nostrum facere tenetur hic
            sint veritatis praesentium consequatur, aspernatur, architecto
            placeat consequuntur quae vero animi dolorem quia optio officia?
            Dolore, sed.
          </p>
        </details>
        <details>
          <summary>Lorem ipsum dolor sit amet consectetur adipisicing</summary>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui
            ratione, eaque velit reprehenderit sit vel odio soluta quae nemo
            voluptatibus corrupti? Ipsum nam facilis, consequatur tenetur
            ducimus fuga, enim odio, numquam debitis at rerum assumenda nihil
            magni unde placeat fugiat voluptatem? Eligendi assumenda obcaecati
            et nam consectetur, dignissimos alias officiis sunt at! Magnam
            reiciendis neque beatae dolore maxime error obcaecati nihil
            dignissimos id harum cupiditate reprehenderit nemo vel laudantium,
            ex facere quos tenetur, veritatis possimus laborum eligendi eius
            accusantium quaerat. Maxime velit sint ad, quos nostrum eveniet
            officiis molestiae unde ipsam facilis temporibus, expedita
            similique, eum magnam voluptates repellat. Illo veritatis adipisci
            cupiditate, blanditiis asperiores facere. Ducimus totam, quam
            officia possimus odio voluptatum eum suscipit excepturi porro
            officiis repellat ullam.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
            sequi recusandae veniam quis magni delectus quibusdam, tempora earum
            nam ut fuga quasi soluta facilis? Eius odit libero deserunt
            cupiditate sit est delectus possimus iste culpa, odio adipisci ipsa
            officiis, illum consectetur, ad voluptatibus consequuntur enim fuga
            a voluptatum assumenda? Eveniet, ab. Inventore nihil perferendis
            voluptatum commodi laboriosam quasi sit nostrum facere tenetur hic
            sint veritatis praesentium consequatur, aspernatur, architecto
            placeat consequuntur quae vero animi dolorem quia optio officia?
            Dolore, sed.
          </p>
        </details>

        <div class="accordion">
          <section>
            <input type="checkbox" class="accordion__checkbox" id="accordion-heading-1">
            <label class="accordion__heading" for="accordion-heading-1">Spoiler 1</label>
            <div class="accordion__content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi optio voluptatibus aliquid maxime dolores, quisquam assumenda, et nemo magnam officiis nihil placeat sequi? Cupiditate nostrum ducimus doloribus incidunt minima laboriosam quasi odit laudantium consequuntur iusto eveniet unde, illum perferendis mollitia. Nulla ratione ipsa totam voluptatibus doloremque. Voluptates deserunt possimus perspiciatis?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odio cum, magnam accusamus distinctio blanditiis quo corporis sit! Dolore, autem!</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt in sed voluptates. Sed consequatur praesentium nobis! Quam numquam placeat non!</p>
            </div>
          </section>
        
          <section>
            <input type="checkbox" class="accordion__checkbox" id="accordion-heading-2">
            <label class="accordion__heading" for="accordion-heading-2">Spoiler 2</label>
            <div class="accordion__content">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, optio. Beatae nemo nihil quibusdam quia voluptas quidem neque a sint?</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sunt! Repellat explicabo velit in praesentium officia ducimus quam magni eligendi optio et necessitatibus vel corporis adipisci dolorum obcaecati tempora rerum beatae provident, reprehenderit quod exercitationem. Id, at modi culpa asperiores vel dolorem quibusdam nostrum accusamus nihil similique sunt exercitationem ipsum!</p>
            </div>
          </section>
        
          <section>
            <input type="checkbox" class="accordion__checkbox" id="accordion-heading-3">
            <label class="accordion__heading" for="accordion-heading-3">Spoiler 3</label>
            <div class="accordion__content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta ipsam officia ipsa velit deserunt dolorem ipsum architecto? Impedit nemo doloribus mollitia, dolores odio perferendis vel amet rem placeat deserunt quaerat, magnam repudiandae minima! Cupiditate saepe impedit eaque quo minima ad alias? Beatae qui esse vitae ipsam necessitatibus vel ullam!</p>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sunt! Repellat explicabo velit in praesentium officia ducimus quam magni eligendi optio et necessitatibus vel corporis adipisci dolorum obcaecati tempora rerum beatae provident, reprehenderit quod exercitationem. Id, at modi culpa asperiores vel dolorem quibusdam nostrum accusamus nihil similique sunt exercitationem ipsum!</p>
            </div>
          </section>
        </div>

        <div class="mySpoilers">
          <section class="mySpoiler">
            <div class="mySpoiler__title">Lorem, ipsum dolor sit amet consectetur adipisicing</div>
            <div class="mySpoiler__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, commodi! Asperiores omnis consequuntur cum nobis praesentium ratione sunt sit quo facilis blanditiis! Amet soluta et tenetur eum corporis aperiam expedita vero saepe neque. Itaque, facere perferendis doloremque quos accusamus aliquid quis deserunt necessitatibus voluptates saepe ex voluptas consequatur laborum ut!
            </div>
          </section>
          <section class="mySpoiler">
            <div class="mySpoiler__title">Lorem, ipsum dolor sit amet consectetur adipisicing</div>
            <div class="mySpoiler__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, commodi! Asperiores omnis consequuntur cum nobis praesentium ratione sunt sit quo facilis blanditiis! Amet soluta et tenetur eum corporis aperiam expedita vero saepe neque. Itaque, facere perferendis doloremque quos accusamus aliquid quis deserunt necessitatibus voluptates saepe ex voluptas consequatur laborum ut!
            </div>
          </section>
          <section class="mySpoiler">
            <div class="mySpoiler__title">Lorem, ipsum dolor sit amet consectetur adipisicing</div>
            <div class="mySpoiler__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, commodi! Asperiores omnis consequuntur cum nobis praesentium ratione sunt sit quo facilis blanditiis! Amet soluta et tenetur eum corporis aperiam expedita vero saepe neque. Itaque, facere perferendis doloremque quos accusamus aliquid quis deserunt necessitatibus voluptates saepe ex voluptas consequatur laborum ut!
            </div>
          </section>
        </div>

      </div>
    </main>

    <footer class="footer">
      <div class="footer__buttons">
        <button class="footer__button">Button 1</button>
        <button class="footer__button">Button 2</button>
        <button class="footer__button">Button 3</button>
      </div>
      <p>&copy; Copyright 2022 - All Rights Reserved</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
